<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Portal de Notícias Reis</h1>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="dia.html">Dia a Dia</a>
            <a href="economia.html">Economia</a>
            <a href="entreterimento.html">Entreterimento</a>
        </div>
    </header>
    <div class="not1">
        <p>
            O ator Leonardo DiCaprio prestou apoio a Kamala Harris na disputa pela presidência dos Estados Unidos nesta sexta-feira (25). Em seu Instagram, ele publicou um vídeo com críticas ao adversário da democrata, Donald Trump, e disse que o país precisa "de um passo ousado" para salvar a economia.<br>
"Donald Trump continua negando os fatos. Ele continua a negar a ciência. Ele retirou os Estados Unidos do Acordo de Paris e revogou proteções ambientais", afirmou o ator. "Agora, ele prometeu à indústria de petróleo e gás que se livrará de qualquer regulamentação que eles queiram em troca da doação de um bilhão de dólares."<br>
<p><strong>Continue a ler após o anúncio</strong></p>
<div class="centro">
    <img src="venom.webp" width="400">
</div>
"A mudança climática está matando a Terra e arruinando nossa economia. Precisamos de um passo ousado para salvar nossa economia, nosso planeta e nós mesmos. É por isso que estou votando em Kamala Harris."<br>
A acirrada corrida eleitoral tem lançado os holofotes ao posicionamento político das celebridades. Elas são vistas como importantes porque podem estimular certos grupos que não estariam normalmente mobilizados a irem votar. Isso conta em um país em que o voto não é obrigatório.
        </p>
    </div>
</body>
</html>